# boilerplate-net

./: .gitignore  CONTRIBUTING.md  CloudBoilerplateNet.sln  Kentico.Kontent.Boilerplate.sln  README.md  RenameProject.ps1  codecov.yml  robots.txt  template.proj
Kentico.Kontent.AspNetCore/: Kentico.Kontent.AspNetCore.csproj
Kentico.Kontent.AspNetCore/Middleware/Webhook/: IApplicationBuilderExtensions.cs  SignatureMiddleware.cs  WebhookOptions.cs
Kentico.Kontent.AspNetCore/Webhooks/: IApplicationBuilderExtensions.cs  SignatureMiddleware.cs
Kentico.Kontent.AspNetCore/Webhooks/Models/: WebhookModel.cs
src/CloudBoilerplateNet/: CloudBoilerplateNet.csproj  CloudBoilerplateNet.xproj  IISUrlRewrite.xml  Program.cs  ProjectOptions.cs  Startup.cs  appsettings.development.json  appsettings.json  project.json
src/CloudBoilerplateNet/Controllers/: ErrorController.cs  HomeController.cs
src/CloudBoilerplateNet/Models/ContentTypes/: Article.cs  CustomTypeProvider.cs
src/CloudBoilerplateNet/Properties/: launchSettings.json
src/CloudBoilerplateNet/Services/: DeliveryClientService.cs
src/CloudBoilerplateNet/Views/: _ViewImports.cshtml
src/CloudBoilerplateNet/Views/Error/: GeneralError.cshtml  NotFound.cshtml
src/CloudBoilerplateNet/Views/Home/: Index.cshtml
src/CloudBoilerplateNet/Views/Shared/: _Layout.cshtml
src/CloudBoilerplateNet/wwwroot/: robots.txt
src/CloudBoilerplateNet/wwwroot/css/: site.css
src/content/CloudBoilerplateNet/: CloudBoilerplateNet.csproj  IISUrlRewrite.xml  Program.cs  ProjectOptions.cs  Startup.cs  WebhookNotificationEventArgs.cs  appsettings.json  web.config
src/content/CloudBoilerplateNet/Controllers/: BaseController.cs  HomeController.cs  SiteMapController.cs  WebhookController.cs
src/content/CloudBoilerplateNet/Extensions/: DynamicExtensions.cs  ListExtensions.cs
src/content/CloudBoilerplateNet/Filters/: KenticoCloudSignatureActionFilter.cs
src/content/CloudBoilerplateNet/Helpers/: CacheHelper.cs  IWebhookListener.cs  KenticoCloudCacheHelper.cs  StringHelpers.cs  WebhookListener.cs  WebhookObservableFactory.cs
src/content/CloudBoilerplateNet/Interfaces/: IDeliveryClientService.cs
src/content/CloudBoilerplateNet/Models/: IdentifierSet.cs  WebhookNotificationEventArgs.cs
src/content/CloudBoilerplateNet/Properties/: launchSettings.json
src/content/CloudBoilerplateNet/Resolvers/: CustomContentLinkUrlResolver.cs  DependentTypesResolver.cs  IDependentTypesResolver.cs
src/content/CloudBoilerplateNet/Services/: CacheManager.cs  CachedDeliveryClient.cs  DeliveryClientService.cs  DependentTypesResolver.cs  ICacheManager.cs  IDependentTypeResolver.cs  IDependentTypesResolver.cs  IKenticoCloudWebhookListener.cs  IKenticoCloudWebhookObservableProvider.cs  IRelatedTypeResolver.cs  IWebhookListener.cs  KenticoCloudDependentTypesResolver.cs  KenticoCloudWebhookListener.cs  KenticoCloudWebhookObservableFactory.cs  KenticoCloudWebhookObservableProvider.cs  ReactiveCacheManager.cs  WebhookListener.cs  WebhookObservableFactory.cs
src/content/CloudBoilerplateNet/Views/: _ViewImports.cshtml
src/content/CloudBoilerplateNet/wwwroot/: robots.txt
src/content/Kentico.Kontent.Boilerplate/: GenerateModels.ps1  Kentico.Kontent.Boilerplate.csproj  Program.cs  ProjectOptions.cs  Startup.cs  appsettings.json  web.config
src/content/Kentico.Kontent.Boilerplate/.config/: dotnet-tools.json
src/content/Kentico.Kontent.Boilerplate/Caching/: CacheHelper.cs  CacheOptions.cs  CachingDeliveryClient.cs  ExpiringCacheManager.cs  ICacheManager.cs  InvalidatingCacheManager.cs  ServiceCollectionExtensions.cs
src/content/Kentico.Kontent.Boilerplate/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs  SiteMapController.cs
src/content/Kentico.Kontent.Boilerplate/Extensions/: ListExtensions.cs
src/content/Kentico.Kontent.Boilerplate/Filters/: KenticoKontentSignatureActionFilter.cs  SignatureActionFilter.cs
src/content/Kentico.Kontent.Boilerplate/Helpers/: IWebhookListener.cs  KenticoKontentCacheHelper.cs  StringHelpers.cs  WebhookListener.cs  WebhookObservableFactory.cs
src/content/Kentico.Kontent.Boilerplate/Middleware/: SignatureMiddleware.cs
src/content/Kentico.Kontent.Boilerplate/Models/: ISitemapItem.cs  IdentifierSet.cs  WebhookNotificationEventArgs.cs
src/content/Kentico.Kontent.Boilerplate/Properties/: launchSettings.json
src/content/Kentico.Kontent.Boilerplate/Resolvers/: CustomContentLinkUrlResolver.cs  DependentTypesResolver.cs  IDependentTypesResolver.cs
src/content/Kentico.Kontent.Boilerplate/Services/: CachedDeliveryClient.cs  ICacheManager.cs  ReactiveCacheManager.cs
src/content/Kentico.Kontent.Boilerplate/TagHelpers/: AssetTagHelper.cs  ImageTransformationOptions.cs  MediaConditionTagHelper.cs
src/content/Kentico.Kontent.Boilerplate/Tools/: GenerateModels.ps1  GenerateModels.sh
src/content/Kentico.Kontent.Boilerplate/Views/: _ViewImports.cshtml
src/content/Kontent.Ai.Boilerplate/: Constants.cs  Kontent.Ai.Boilerplate.csproj  Program.cs  Startup.cs  appsettings.production.json  web.config
test/CloudBoilerplateNet.Tests/: CachedDeliveryClientTests.cs  CloudBoilerplateNet.Tests.csproj  CloudBoilerplateNet.Tests.xproj  HomeControllerTests.cs  TestClock.cs  project.json
test/CloudBoilerplateNet.Tests/Controllers/: ErrorControllerTests.cs  HomeControllerTests.cs  WebhookControllerTests.cs
test/CloudBoilerplateNet.Tests/Properties/: AssemblyInfo.cs
test/CloudBoilerplateNet.Tests/Services/: CachedDeliveryClientTests.cs  KenticoCloudWebhookListenerTests.cs  ReactiveCacheManagerTests.cs
test/Kentico.Kontent.Boilerplate.Tests/: Kentico.Kontent.Boilerplate.Tests.csproj  TestClock.cs
test/Kentico.Kontent.Boilerplate.Tests/Caching/: CacheHelperTests.cs  ResponseHelper.cs  TestItem.cs
test/Kentico.Kontent.Boilerplate.Tests/Controllers/: ErrorControllerTests.cs  HomeControllerTests.cs
test/Kentico.Kontent.Boilerplate.Tests/Properties/: launchSettings.json
test/Kentico.Kontent.Boilerplate.Tests/Services/: CachedDeliveryClientTests.cs  KenticoCloudWebhookListenerTests.cs  ReactiveCacheManagerTests.cs
(+172 files in other folders)
