<Project ToolsVersion="15.0">
  <PropertyGroup>
    <OutputDirectory>$(MSBuildThisFileDirectory)\artifacts</OutputDirectory>
    <NuGet>$(MSBuildThisFileDirectory)nuget.exe</NuGet>
  </PropertyGroup>
  <ItemGroup>
      <Artifacts Include="$(OutputDirectory)/*"/>
  </ItemGroup>
  <Target Name="Build">
    <MakeDir Directories="$(OutputDirectory)" />
    <Delete Files="@(Artifacts)" />
    <Exec Command="$(NuGet) pack &quot;$(MSBuildThisFileDirectory)src\template.nuspec&quot;"
          WorkingDirectory="$(OutputDirectory)" />
  </Target>
</Project>