<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>Kentico.Kontent.Boilerplate</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="IISUrlRewrite.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Kontent.Delivery" Version="12.2.0" />
    <PackageReference Include="SimpleMvcSitemap" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ContentTypes\" />
  </ItemGroup>
</Project>
