<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>Kentico.Kontent.Boilerplate</UserSecretsId>
    <Authors>Kentico Software</Authors>
    <Product>Kentico Kontent</Product>
    <Copyright>© 2016 Kentico Software. All rights reserved.</Copyright>
    <Description>Kentico Kontent .NET MVC Boilerplate</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <PackageType>Template</PackageType>
    <PackageId>Kentico.Kontent.Boilerplate</PackageId>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <PackageProjectUrl>https://github.com/Kentico/kontent-boilerplate-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Kentico/kontent-boilerplate-net.git</RepositoryUrl>
    <PackageIconUrl>https://github.com/Kentico/Home/blob/master/images/kk-logo-nuget.png?raw=true</PackageIconUrl>
    <PackageTags>kentico;mvc;aspnet;aspnetmvc;dotnetcore;dotnet;aspnetcore</PackageTags>
    <NuspecFile>$(MSBuildThisFileDirectory)..\..\Template.nuspec</NuspecFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="IISUrlRewrite.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Kontent.AspNetCore" Version="0.0.9" />
    <PackageReference Include="Kentico.Kontent.Delivery" Version="14.0.0-rc4" />
    <PackageReference Include="Kentico.Kontent.Delivery.Caching" Version="14.0.0-rc4" />
    <PackageReference Include="SimpleMvcSitemap" Version="4.0.0" />
  </ItemGroup>

  <Target Name="GenerateModels" BeforeTargets="BeforeBuild;BeforeRebuild">
    <PropertyGroup>
      <PowerShellExe Condition=" '$(PowerShellExe)'=='' ">%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe</PowerShellExe>
      <ScriptLocation Condition=" '$(ScriptLocation)'=='' ">$(ProjectDir)\Tools\GenerateModels.ps1</ScriptLocation>
    </PropertyGroup>
    <Exec Command="&quot;$(PowerShellExe)&quot; -NonInteractive -executionpolicy Unrestricted -command &quot;&amp; { &quot;$(ScriptLocation)&quot; } &quot;">
    </Exec>
    <ItemGroup>
      <Compile Remove="Models\**\*.cs" />
      <Compile Include="Models\**\*.cs" />
      <FileWrites Remove="Models\**\*.cs" />
      <FileWrites Update="Models\**\*.cs" />
    </ItemGroup>
  </Target>
</Project>
